# 0076
# Importing One file & Understanding the Data Structure (Complex)

In [1]:
import pandas as pd

In [2]:
pd.read_csv('AK.TXT')

       AK  F  1910      Mary  14
0      AK  F  1910     Annie  12
1      AK  F  1910      Anna  10
2      AK  F  1910  Margaret   8
3      AK  F  1910     Helen   7
4      AK  F  1910     Elsie   6
...    .. ..   ...       ...  ..
28522  AK  M  2018      Theo   5
28523  AK  M  2018    Thorin   5
28524  AK  M  2018   Trenton   5
28525  AK  M  2018    Victor   5
28526  AK  M  2018      Zion   5

[28527 rows x 5 columns]

In [3]:
pd.read_csv('AK.TXT', header=None, names=['State', 'Gender', 'Name', 'Count'])

   State  Gender      Name  Count
AK     F    1910      Mary     14
AK     F    1910     Annie     12
AK     F    1910      Anna     10
AK     F    1910  Margaret      8
AK     F    1910     Helen      7
..   ...     ...       ...    ...
AK     M    2018      Theo      5
AK     M    2018    Thorin      5
AK     M    2018   Trenton      5
AK     M    2018    Victor      5
AK     M    2018      Zion      5

[28528 rows x 4 columns]

1- `'AK.TXT'`: This string represents the path and name of the CSV file you wish to read. By providing it as an argument to read_csv(), you beckon pandas to access the file and extract its contents.

2- `header=None`: By setting header=None, you instruct pandas to treat the CSV file as lacking a header row. This ensures that the first row of the file is considered as data rather than column names.

3- `names=['State', 'Gender', 'Name', 'Count']`: In this magical incantation, you bestow upon pandas a list of column names ['State', 'Gender', 'Name', 'Count'] to assign to the DataFrame's columns. By doing so, you override any existing column names present in the CSV file.

Once the sorcery is complete, a DataFrame emerges from the depths, bearing the power to traverse the realms of data exploration, manipulation, and analysis. The columns of the DataFrame are now bestowed with the names 'State', 'Gender', 'Name', and 'Count', providing clarity and structure to the data within.

With this DataFrame at your command, you can now perform various spells such as filtering, sorting, grouping, and more, to unlock the insights and patterns hidden within the data.

# 0077
# The `glob` Module

In [4]:
import pandas as pd
from glob import glob

In this magical incantation, you beckon the glob module into your code, allowing you to invoke its mystical powers. The glob module provides functions for searching and retrieving file paths using pattern matching.

Once imported, you gain access to the glob function, which is particularly useful for finding files that match a specific pattern. By utilizing wildcards and other pattern-matching characters, you can summon a collection of file paths that meet your criteria.

For example, you may call upon the glob function like so:

```file_paths = glob('*.txt')```

In this spellbinding invocation, the glob function is called with the pattern '*.txt'. This pattern searches for all files in the current directory that have a .txt extension, and returns their respective file paths.

The glob function returns a list of file paths that match the pattern. You can then employ these paths to manipulate, read, or perform other wizardry upon the discovered files.

With the power of the glob module at your disposal, you can effortlessly traverse directories, search for files, and retrieve their paths based on customizable patterns.

#### Single Character Wildcard: ?

In [5]:
glob('A?.txt')

['AK.TXT', 'AL.TXT', 'AR.TXT', 'AZ.TXT']

#### Zero or More characters wildcard: *

In [6]:
glob('*.txt')

['AK.TXT',
 'AL.TXT',
 'AR.TXT',
 'AZ.TXT',
 'CA.TXT',
 'CO.TXT',
 'CT.TXT',
 'DC.TXT',
 'DE.TXT',
 'FL.TXT',
 'GA.TXT',
 'HI.TXT',
 'IA.TXT',
 'ID.TXT',
 'IL.TXT',
 'IN.TXT',
 'KS.TXT',
 'KY.TXT',
 'LA.TXT',
 'MA.TXT',
 'MD.TXT',
 'ME.TXT',
 'MI.TXT',
 'MN.TXT',
 'MO.TXT',
 'MS.TXT',
 'MT.TXT',
 'NC.TXT',
 'ND.TXT',
 'NE.TXT',
 'NH.TXT',
 'NJ.TXT',
 'NM.TXT',
 'NV.TXT',
 'NY.TXT',
 'OH.TXT',
 'OK.TXT',
 'OR.TXT',
 'PA.TXT',
 'RI.TXT',
 'SC.TXT',
 'SD.TXT',
 'TN.TXT',
 'TX.TXT',
 'UT.TXT',
 'VA.TXT',
 'VT.TXT',
 'WA.TXT',
 'WI.TXT',
 'WV.TXT',
 'WY.TXT']

In [7]:
glob('subdir\\*.TXT')

['subdir\\yob1880.txt', 'subdir\\yob1881.txt']

In [8]:
pd.read_csv("subdir\yob1880.txt")

           Mary  F  7065
0          Anna  F  2604
1          Emma  F  2003
2     Elizabeth  F  1939
3        Minnie  F  1746
4      Margaret  F  1578
...         ... ..   ...
1994     Woodie  M     5
1995     Worthy  M     5
1996     Wright  M     5
1997       York  M     5
1998  Zachariah  M     5

[1999 rows x 3 columns]

***Adding All file names to a liest named `filesnames`***

In [9]:
filenames = glob("*.TXT")

In [10]:
filenames

['AK.TXT',
 'AL.TXT',
 'AR.TXT',
 'AZ.TXT',
 'CA.TXT',
 'CO.TXT',
 'CT.TXT',
 'DC.TXT',
 'DE.TXT',
 'FL.TXT',
 'GA.TXT',
 'HI.TXT',
 'IA.TXT',
 'ID.TXT',
 'IL.TXT',
 'IN.TXT',
 'KS.TXT',
 'KY.TXT',
 'LA.TXT',
 'MA.TXT',
 'MD.TXT',
 'ME.TXT',
 'MI.TXT',
 'MN.TXT',
 'MO.TXT',
 'MS.TXT',
 'MT.TXT',
 'NC.TXT',
 'ND.TXT',
 'NE.TXT',
 'NH.TXT',
 'NJ.TXT',
 'NM.TXT',
 'NV.TXT',
 'NY.TXT',
 'OH.TXT',
 'OK.TXT',
 'OR.TXT',
 'PA.TXT',
 'RI.TXT',
 'SC.TXT',
 'SD.TXT',
 'TN.TXT',
 'TX.TXT',
 'UT.TXT',
 'VA.TXT',
 'VT.TXT',
 'WA.TXT',
 'WI.TXT',
 'WV.TXT',
 'WY.TXT']

In [11]:
len(filenames)

51

# 0078
# Importing & Merging Many Files (COMPLEX)

In [12]:
filenames

['AK.TXT',
 'AL.TXT',
 'AR.TXT',
 'AZ.TXT',
 'CA.TXT',
 'CO.TXT',
 'CT.TXT',
 'DC.TXT',
 'DE.TXT',
 'FL.TXT',
 'GA.TXT',
 'HI.TXT',
 'IA.TXT',
 'ID.TXT',
 'IL.TXT',
 'IN.TXT',
 'KS.TXT',
 'KY.TXT',
 'LA.TXT',
 'MA.TXT',
 'MD.TXT',
 'ME.TXT',
 'MI.TXT',
 'MN.TXT',
 'MO.TXT',
 'MS.TXT',
 'MT.TXT',
 'NC.TXT',
 'ND.TXT',
 'NE.TXT',
 'NH.TXT',
 'NJ.TXT',
 'NM.TXT',
 'NV.TXT',
 'NY.TXT',
 'OH.TXT',
 'OK.TXT',
 'OR.TXT',
 'PA.TXT',
 'RI.TXT',
 'SC.TXT',
 'SD.TXT',
 'TN.TXT',
 'TX.TXT',
 'UT.TXT',
 'VA.TXT',
 'VT.TXT',
 'WA.TXT',
 'WI.TXT',
 'WV.TXT',
 'WY.TXT']

In [13]:
dataframes =[]
for name in filenames:
    df = pd.read_csv(name, header= None , names= ['State', 'Gender', 'Year', 'Name', 'Count'])
    dataframes.append(df)

* `dataframes = []`: At the beginning of your sorcery, you create an empty list named dataframes. This list shall serve as a repository for the DataFrame entities you are about to conjure.

* `for name in filenames`: With this loop, you embark on a journey through the realm of filenames. For each name in this list, you proceed to the next step.

* `df = pd.read_csv(name, header=None, names=['State', 'Gender', 'Year', 'Name', 'Count'])`: Within this loop, you invoke the pd.read_csv() function to read each CSV file specified by name. By providing header=None, you ensure that the file is treated as lacking a header row. Additionally, you bless the DataFrame with custom column names 'State', 'Gender', 'Year', 'Name', and 'Count'.

* `dataframes.append(df)`: Once the DataFrame is created, you append it to the dataframes list, ensuring that all the generated DataFrames are gathered in one place.

Through this enchanting loop, you traverse the realm of file names, read each CSV file, and create a DataFrame with custom column names. These DataFrames are then collected in the dataframes list, ready to be harnessed for further analysis, manipulation, or any other magic you desire.

In [14]:
dataframes

[      State Gender  Year      Name  Count
 0        AK      F  1910      Mary     14
 1        AK      F  1910     Annie     12
 2        AK      F  1910      Anna     10
 3        AK      F  1910  Margaret      8
 4        AK      F  1910     Helen      7
 ...     ...    ...   ...       ...    ...
 28523    AK      M  2018      Theo      5
 28524    AK      M  2018    Thorin      5
 28525    AK      M  2018   Trenton      5
 28526    AK      M  2018    Victor      5
 28527    AK      M  2018      Zion      5

 [28528 rows x 5 columns],
        State Gender  Year       Name  Count
 0         AL      F  1910       Mary    875
 1         AL      F  1910      Annie    482
 2         AL      F  1910     Willie    257
 3         AL      F  1910     Mattie    232
 4         AL      F  1910       Ruby    204
 ...      ...    ...   ...        ...    ...
 133860    AL      M  2018    Wallace      5
 133861    AL      M  2018     Westyn      5
 133862    AL      M  2018      Yazan      5
 133863    AL      M  2018     Yousef      5
 133864    AL      M  2018  Zechariah      5

 [133865 rows x 5 columns],
        State Gender  Year     Name  Count
 0         AR      F  1910     Mary    408
 1         AR      F  1910     Ruby    148
 2         AR      F  1910     Ruth    140
 3         AR      F  1910   Willie    132
 4         AR      F  1910    Ethel    109
 ...      ...    ...   ...      ...    ...
 101460    AR      M  2018   Watson      5
 101461    AR      M  2018   Wesson      5
 101462    AR      M  2018  Xzavier      5
 101463    AR      M  2018    Yahir      5
 101464    AR      M  2018    Yahya      5

 [101465 rows x 5 columns],
        State Gender  Year       Name  Count
 0         AZ      F  1910       Mary     74
 1         AZ      F  1910      Maria     29
 2         AZ      F  1910      Alice     27
 3         AZ      F  1910   Margaret     19
 4         AZ      F  1910      Helen     18
 ...      ...    ...   ...        ...    ...
 115365    AZ      M  2018       Yael      5
 115366    AZ      M  2018  Zacharias      5
 115367    AZ      M  2018     Zaidyn      5
 115368    AZ      M  2018       Zain      5
 115369    AZ      M  2018     Zavian      5

 [115370 rows x 5 columns],
        State Gender  Year      Name  Count
 0         CA      F  1910      Mary    295
 1         CA      F  1910     Helen    239
 2         CA      F  1910   Dorothy    220
 3         CA      F  1910  Margaret    163
 4         CA      F  1910   Frances    134
 ...      ...    ...   ...       ...    ...
 381209    CA      M  2018       Zed      5
 381210    CA      M  2018      Zein      5
 381211    CA      M  2018    Zhaire      5
 381212    CA      M  2018    Zidane      5
 381213    CA      M  2018    Zuriel      5

 [381214 rows x 5 columns],
        State Gender  Year       Name  Count
 0         CO      F  1910       Mary    193
 1         CO      F  1910      Helen    112
 2         CO      F  1910    Dorothy     87
 3         CO      F  1910       Ruth     68
 4         CO      F  1910   Margaret     67
 ...      ...    ...   ...        ...    ...
 107218    CO      M  2018    Westley      5
 107219    CO      M  2018     Westyn      5
 107220    CO      M  2018     Yariel      5
 107221    CO      M  2018     Zavian      5
 107222    CO      M  2018  Zechariah      5

 [107223 rows x 5 columns],
       State Gender  Year      Name  Count
 0        CT      F  1910      Mary    304
 1        CT      F  1910     Helen    170
 2        CT      F  1910      Anna    131
 3        CT      F  1910  Margaret     99
 4        CT      F  1910   Dorothy     90
 ...     ...    ...   ...       ...    ...
 81476    CT      M  2018      Wade      5
 81477    CT      M  2018    Yadiel      5
 81478    CT      M  2018     Zaire      5
 81479    CT      M  2018    Zander      5
 81480    CT      M  2018     Zayne      5

 [81481 rows x 5 columns],
       State Gender  Year       Name  Count
 0        DC      F  1910       Mary     80
 1        DC      F  1910   Margaret     72
 2        DC      F  1910      Helen     52
 3        DC      F  1910    Dorothy     50
 4        DC      F  1910  Elizabeth     34
 ...     ...    ...   ...        ...    ...
 55644    DC      M  2018       Noel      5
 55645    DC      M  2018     Sidney      5
 55646    DC      M  2018      Tyson      5
 55647    DC      M  2018      Zakai      5
 55648    DC      M  2018       Zane      5

 [55649 rows x 5 columns],
       State Gender  Year       Name  Count
 0        DE      F  1910       Mary     59
 1        DE      F  1910   Margaret     40
 2        DE      F  1910      Helen     37
 3        DE      F  1910  Elizabeth     27
 4        DE      F  1910       Anna     20
 ...     ...    ...   ...        ...    ...
 32308    DE      M  2018      Rocco      5
 32309    DE      M  2018      Rylan      5
 32310    DE      M  2018      Semaj      5
 32311    DE      M  2018     Steven      5
 32312    DE      M  2018     Thiago      5

 [32313 rows x 5 columns],
        State Gender  Year     Name  Count
 0         FL      F  1910     Mary    239
 1         FL      F  1910    Annie    101
 2         FL      F  1910    Ethel     82
 3         FL      F  1910   Willie     71
 4         FL      F  1910   Louise     70
 ...      ...    ...   ...      ...    ...
 205060    FL      M  2018  Zackery      5
 205061    FL      M  2018     Zael      5
 205062    FL      M  2018   Zamari      5
 205063    FL      M  2018    Ziggy      5
 205064    FL      M  2018     Zyir      5

 [205065 rows x 5 columns],
        State Gender  Year     Name  Count
 0         GA      F  1910     Mary    841
 1         GA      F  1910    Annie    553
 2         GA      F  1910   Mattie    320
 3         GA      F  1910     Ruby    279
 4         GA      F  1910   Willie    275
 ...      ...    ...   ...      ...    ...
 181658    GA      M  2018   Zacari      5
 181659    GA      M  2018  Zachery      5
 181660    GA      M  2018     Zack      5
 181661    GA      M  2018    Zyion      5
 181662    GA      M  2018     Zyir      5

 [181663 rows x 5 columns],
       State Gender  Year      Name  Count
 0        HI      F  1910      Mary     47
 1        HI      F  1910     Helen     20
 2        HI      F  1910     Alice     19
 3        HI      F  1910      Rose     18
 4        HI      F  1910    Violet     16
 ...     ...    ...   ...       ...    ...
 54447    HI      M  2018      Sean      5
 54448    HI      M  2018    Steven      5
 54449    HI      M  2018  Thaddeus      5
 54450    HI      M  2018    Tobias      5
 54451    HI      M  2018    Waylon      5

 [54452 rows x 5 columns],
       State Gender  Year     Name  Count
 0        IA      F  1910    Helen    249
 1        IA      F  1910     Mary    239
 2        IA      F  1910  Dorothy    185
 3        IA      F  1910  Mildred    162
 4        IA      F  1910     Ruth    155
 ...     ...    ...   ...      ...    ...
 93522    IA      M  2018   Trevor      5
 93523    IA      M  2018  Tristen      5
 93524    IA      M  2018      Van      5
 93525    IA      M  2018  Wallace      5
 93526    IA      M  2018   Witten      5

 [93527 rows x 5 columns],
       State Gender  Year       Name  Count
 0        ID      F  1910       Mary     53
 1        ID      F  1910    Dorothy     31
 2        ID      F  1910      Helen     30
 3        ID      F  1910   Margaret     24
 4        ID      F  1910       Ruth     24
 ...     ...    ...   ...        ...    ...
 57717    ID      M  2018     Sutton      5
 57718    ID      M  2018     Tayson      5
 57719    ID      M  2018   Thatcher      5
 57720    ID      M  2018     Wilder      5
 57721    ID      M  2018  Zachariah      5

 [57722 rows x 5 columns],
        State Gender  Year      Name  Count
 0         IL      F  1910      Mary   1076
 1         IL      F  1910     Helen    917
 2         IL      F  1910   Dorothy    553
 3         IL      F  1910  Margaret    501
 4         IL      F  1910   Mildred    426
 ...      ...    ...   ...       ...    ...
 228118    IL      M  2018    Yareth      5
 228119    IL      M  2018     Yuvan      5
 228120    IL      M  2018  Zamarion      5
 228121    IL      M  2018    Zarion      5
 228122    IL      M  2018    Zavion      5

 [228123 rows x 5 columns],
        State Gender  Year     Name  Count
 0         IN      F  1910     Mary    619
 1         IN      F  1910    Helen    324
 2         IN      F  1910     Ruth    238
 3         IN      F  1910  Dorothy    215
 4         IN      F  1910  Mildred    200
 ...      ...    ...   ...      ...    ...
 138565    IN      M  2018   Willis      5
 138566    IN      M  2018   Wilson      5
 138567    IN      M  2018  Xzavier      5
 138568    IN      M  2018   Yousef      5
 138569    IN      M  2018     Zaid      5

 [138570 rows x 5 columns],
       State Gender  Year       Name  Count
 0        KS      F  1910       Mary    251
 1        KS      F  1910      Helen    172
 2        KS      F  1910    Dorothy    144
 3        KS      F  1910       Ruth    144
 4        KS      F  1910    Mildred    127
 ...     ...    ...   ...        ...    ...
 93794    KS      M  2018      Tomas      5
 93795    KS      M  2018  Valentino      5
 93796    KS      M  2018       Whit      5
 93797    KS      M  2018       Zaid      5
 93798    KS      M  2018       Zain      5

 [93799 rows x 5 columns],
        State Gender  Year       Name  Count
 0         KY      F  1910       Mary    793
 1         KY      F  1910       Anna    199
 2         KY      F  1910  Elizabeth    191
 3         KY      F  1910   Margaret    175
 4         KY      F  1910       Edna    160
 ...      ...    ...   ...        ...    ...
 117829    KY      M  2018      Yasin      5
 117830    KY      M  2018     Yousef      5
 117831    KY      M  2018      Zaire      5
 117832    KY      M  2018     Zakari      5
 117833    KY      M  2018   Zeppelin      5

 [117834 rows x 5 columns],
        State Gender  Year     Name  Count
 0         LA      F  1910     Mary    586
 1         LA      F  1910    Annie    169
 2         LA      F  1910   Louise    157
 3         LA      F  1910    Marie    152
 4         LA      F  1910    Ethel    140
 ...      ...    ...   ...      ...    ...
 147963    LA      M  2018   Wilmer      5
 147964    LA      M  2018  Xzavier      5
 147965    LA      M  2018   Yousef      5
 147966    LA      M  2018    Zakai      5
 147967    LA      M  2018   Zavion      5

 [147968 rows x 5 columns],
        State Gender  Year      Name  Count
 0         MA      F  1910      Mary    989
 1         MA      F  1910     Helen    473
 2         MA      F  1910  Margaret    374
 3         MA      F  1910   Dorothy    331
 4         MA      F  1910     Alice    313
 ...      ...    ...   ...       ...    ...
 118057    MA      M  2018   Youssef      5
 118058    MA      M  2018    Zaidyn      5
 118059    MA      M  2018    Zavian      5
 118060    MA      M  2018   Zayvien      5
 118061    MA      M  2018    Zyaire      5

 [118062 rows x 5 columns],
        State Gender  Year       Name  Count
 0         MD      F  1910       Mary    393
 1         MD      F  1910   Margaret    208
 2         MD      F  1910      Helen    174
 3         MD      F  1910  Elizabeth    150
 4         MD      F  1910       Anna    131
 ...      ...    ...   ...        ...    ...
 110735    MD      M  2018       Yoel      5
 110736    MD      M  2018      Zakai      5
 110737    MD      M  2018     Zavier      5
 110738    MD      M  2018  Zechariah      5
 110739    MD      M  2018      Zymir      5

 [110740 rows x 5 columns],
       State Gender  Year      Name  Count
 0        ME      F  1910      Mary     92
 1        ME      F  1910     Helen     60
 2        ME      F  1910   Dorothy     55
 3        ME      F  1910      Ruth     51
 4        ME      F  1910  Margaret     49
 ...     ...    ...   ...       ...    ...
 50306    ME      M  2018    Salman      5
 50307    ME      M  2018     Simon      5
 50308    ME      M  2018    Tobias      5
 50309    ME      M  2018    Walker      5
 50310    ME      M  2018    Warren      5

 [50311 rows x 5 columns],
        State Gender  Year      Name  Count
 0         MI      F  1910     Helen    368
 1         MI      F  1910      Mary    349
 2         MI      F  1910  Margaret    272
 3         MI      F  1910   Dorothy    265
 4         MI      F  1910      Ruth    212
 ...      ...    ...   ...       ...    ...
 181877    MI      M  2018     Zaine      5
 181878    MI      M  2018     Zamir      5
 181879    MI      M  2018    Zavier      5
 181880    MI      M  2018     Ziggy      5
 181881    MI      M  2018     Zyion      5

 [181882 rows x 5 columns],
        State Gender  Year       Name  Count
 0         MN      F  1910       Mary    216
 1         MN      F  1910      Helen    201
 2         MN      F  1910   Margaret    184
 3         MN      F  1910    Dorothy    163
 4         MN      F  1910       Ruth    136
 ...      ...    ...   ...        ...    ...
 113587    MN      M  2018      Wylie      5
 113588    MN      M  2018     Zaiden      5
 113589    MN      M  2018   Zakariye      5
 113590    MN      M  2018       Zeke      5
 113591    MN      M  2018  Zephaniah      5

 [113592 rows x 5 columns],
        State Gender  Year     Name  Count
 0         MO      F  1910     Mary    611
 1         MO      F  1910    Helen    313
 2         MO      F  1910  Dorothy    270
 3         MO      F  1910  Mildred    267
 4         MO      F  1910     Ruth    237
 ...      ...    ...   ...      ...    ...
 137835    MO      M  2018    Yahya      5
 137836    MO      M  2018    Zakai      5
 137837    MO      M  2018   Zakari      5
 137838    MO      M  2018  Zebulun      5
 137839    MO      M  2018    Zyler      5

 [137840 rows x 5 columns],
        State Gender  Year    Name  Count
 0         MS      F  1910    Mary    762
 1         MS      F  1910   Annie    354
 2         MS      F  1910  Willie    208
 3         MS      F  1910  Mattie    178
 4         MS      F  1910  Lillie    158
 ...      ...    ...   ...     ...    ...
 113523    MS      M  2018  Tyrone      5
 113524    MS      M  2018  Westin      5
 113525    MS      M  2018  Westyn      5
 113526    MS      M  2018  Wilson      5
 113527    MS      M  2018  Zaylen      5

 [113528 rows x 5 columns],
       State Gender  Year       Name  Count
 0        MT      F  1910       Mary     81
 1        MT      F  1910      Helen     58
 2        MT      F  1910   Margaret     51
 3        MT      F  1910    Dorothy     41
 4        MT      F  1910  Elizabeth     22
 ...     ...    ...   ...        ...    ...
 45640    MT      M  2018         Ty      5
 45641    MT      M  2018      Uriah      5
 45642    MT      M  2018  Zachariah      5
 45643    MT      M  2018     Zander      5
 45644    MT      M  2018       Zeke      5

 [45645 rows x 5 columns],
        State Gender  Year       Name  Count
 0         NC      F  1910       Mary    837
 1         NC      F  1910      Annie    401
 2         NC      F  1910       Ruth    235
 3         NC      F  1910      Ethel    199
 4         NC      F  1910  Elizabeth    191
 ...      ...    ...   ...        ...    ...
 172535    NC      M  2018     Yuvaan      5
 172536    NC      M  2018      Yuvan      5
 172537    NC      M  2018      Zahir      5
 172538    NC      M  2018     Zaidyn      5
 172539    NC      M  2018     Zephyr      5

 [172540 rows x 5 columns],
       State Gender  Year      Name  Count
 0        ND      F  1910      Mary     85
 1        ND      F  1910     Alice     61
 2        ND      F  1910  Margaret     61
 3        ND      F  1910     Helen     59
 4        ND      F  1910      Anna     58
 ...     ...    ...   ...       ...    ...
 46064    ND      M  2018    Watson      5
 46065    ND      M  2018     Wells      5
 46066    ND      M  2018      Will      5
 46067    ND      M  2018    Zayden      5
 46068    ND      M  2018      Zion      5

 [46069 rows x 5 columns],
       State Gender  Year      Name  Count
 0        NE      F  1910      Mary    161
 1        NE      F  1910     Helen    134
 2        NE      F  1910      Ruth    114
 3        NE      F  1910   Dorothy     99
 4        NE      F  1910  Margaret     96
 ...     ...    ...   ...       ...    ...
 71655    NE      M  2018    Thorin      5
 71656    NE      M  2018    Travis      5
 71657    NE      M  2018      Trey      5
 71658    NE      M  2018    Zaiden      5
 71659    NE      M  2018      Zeke      5

 [71660 rows x 5 columns],
       State Gender  Year     Name  Count
 0        NH      F  1910     Mary     50
 1        NH      F  1910  Dorothy     39
 2        NH      F  1910    Alice     35
 3        NH      F  1910    Helen     30
 4        NH      F  1910  Lillian     29
 ...     ...    ...   ...      ...    ...
 38989    NH      M  2018   Trevor      5
 38990    NH      M  2018     Wade      5
 38991    NH      M  2018   Waylon      5
 38992    NH      M  2018   Xander      5
 38993    NH      M  2018    Yusuf      5

 [38994 rows x 5 columns],
        State Gender  Year       Name  Count
 0         NJ      F  1910       Mary    593
 1         NJ      F  1910      Helen    438
 2         NJ      F  1910       Anna    355
 3         NJ      F  1910   Margaret    311
 4         NJ      F  1910  Elizabeth    260
 ...      ...    ...   ...        ...    ...
 152115    NJ      M  2018     Yeshua      5
 152116    NJ      M  2018      Yunus      5
 152117    NJ      M  2018       Zack      5
 152118    NJ      M  2018     Zakari      5
 152119    NJ      M  2018        Zvi      5

 [152120 rows x 5 columns],
       State Gender  Year       Name  Count
 0        NM      F  1910       Mary     98
 1        NM      F  1910      Maria     40
 2        NM      F  1910   Margaret     38
 3        NM      F  1910  Josephine     35
 4        NM      F  1910      Helen     26
 ...     ...    ...   ...        ...    ...
 75233    NM      M  2018     Thiago      5
 75234    NM      M  2018     Trevor      5
 75235    NM      M  2018       Wade      5
 75236    NM      M  2018     Walter      5
 75237    NM      M  2018     Zander      5

 [75238 rows x 5 columns],
       State Gender  Year      Name  Count
 0        NV      F  1910      Mary     10
 1        NV      F  1910   Mildred      6
 2        NV      F  1910      Emma      5
 3        NV      F  1910     Helen      5
 4        NV      F  1911  Margaret      8
 ...     ...    ...   ...       ...    ...
 47201    NV      M  2018       Van      5
 47202    NV      M  2018   Vicente      5
 47203    NV      M  2018      Yael      5
 47204    NV      M  2018     Yahir      5
 47205    NV      M  2018     Zaire      5

 [47206 rows x 5 columns],
        State Gender  Year      Name  Count
 0         NY      F  1910      Mary   1923
 1         NY      F  1910     Helen   1290
 2         NY      F  1910      Rose    990
 3         NY      F  1910      Anna    951
 4         NY      F  1910  Margaret    926
 ...      ...    ...   ...       ...    ...
 296194    NY      M  2018    Zaidyn      5
 296195    NY      M  2018     Zidan      5
 296196    NY      M  2018    Zuhair      5
 296197    NY      M  2018       Zvi      5
 296198    NY      M  2018     Zyair      5

 [296199 rows x 5 columns],
        State Gender  Year      Name  Count
 0         OH      F  1910      Mary   1099
 1         OH      F  1910     Helen    698
 2         OH      F  1910   Dorothy    487
 3         OH      F  1910      Ruth    457
 4         OH      F  1910  Margaret    452
 ...      ...    ...   ...       ...    ...
 194667    OH      M  2018     Yunus      5
 194668    OH      M  2018   Zakaria      5
 194669    OH      M  2018    Zavion      5
 194670    OH      M  2018    Zaydon      5
 194671    OH      M  2018    Ziaire      5

 [194672 rows x 5 columns],
        State Gender  Year       Name  Count
 0         OK      F  1910       Mary    326

In [15]:
len(dataframes)

51

In [16]:
df = pd.concat(dataframes, ignore_index= True)

combining multiple DataFrames into a single mighty DataFrame using the pd.concat() function from pandas. Let us delve deeper into its mystical workings:

`pd.concat(dataframes, ignore_index=True)`: Here, you invoke the pd.concat() function, providing it with the dataframes argument, which represents a sequence (such as a list) of DataFrames you wish to concatenate. ***The ignore_index=True parameter ensures that the resulting DataFrame has a new, continuous index, ignoring the index values of the original DataFrames.***
By casting this spell, the pandas library merges the DataFrames horizontally, aligning them based on their column names. The resulting DataFrame, named df, combines the data from all the original DataFrames into a single unified entity.

With this newfound power, you possess the ability to merge, combine, and unify disparate DataFrames, creating a consolidated view of your data. The concatenated DataFrame can now be used for further analysis, visualization, or any other mystical operations your heart desires.

In [17]:
df

        State Gender  Year      Name  Count
0          AK      F  1910      Mary     14
1          AK      F  1910     Annie     12
2          AK      F  1910      Anna     10
3          AK      F  1910  Margaret      8
4          AK      F  1910     Helen      7
...       ...    ...   ...       ...    ...
6028146    WY      M  2018    Peyton      5
6028147    WY      M  2018   Richard      5
6028148    WY      M  2018     Titus      5
6028149    WY      M  2018   Tristan      5
6028150    WY      M  2018    Zander      5

[6028151 rows x 5 columns]

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6028151 entries, 0 to 6028150
Data columns (total 5 columns):
 #   Column  Dtype
---  ------  -----
 0   State   object
 1   Gender  object
 2   Year    int64
 3   Name    object
 4   Count   int64
dtypes: int64(2), object(3)
memory usage: 230.0+ MB

#### Load `df` to a csv file

In [19]:
df.to_csv('baby_names_state2.csv', index= False)

In [20]:
pd.read_csv('baby_names_state2.csv')

        State Gender  Year      Name  Count
0          AK      F  1910      Mary     14
1          AK      F  1910     Annie     12
2          AK      F  1910      Anna     10
3          AK      F  1910  Margaret      8
4          AK      F  1910     Helen      7
...       ...    ...   ...       ...    ...
6028146    WY      M  2018    Peyton      5
6028147    WY      M  2018   Richard      5
6028148    WY      M  2018     Titus      5
6028149    WY      M  2018   Tristan      5
6028150    WY      M  2018    Zander      5

[6028151 rows x 5 columns]

# 0079
# Excursus Saving Memory Categorical Features

the noble quest to conserve memory by optimizing categorical features! It seems you seek guidance on this matter. Fear not, for I shall guide you through the realm of memory-saving techniques for categorical data. Let us embark on this journey together:

* *Encoding Categorical Features*: One approach to reduce memory usage is to encode categorical features using numerical representations. The astype() function can be used to convert categorical columns to a more memory-efficient numeric type, such as int8, int16, or int32, depending on the range of values. This technique is particularly effective when dealing with ordinal categories.

* *Utilizing Categorical Data Types*: In the realm of pandas, there exists a wondrous data type known as Categorical. By converting categorical columns to this data type, memory usage can be significantly reduced. The astype() function can once again be employed to convert columns to the Categorical type, and the category parameter within pd.read_csv() can be used to specify categorical columns during the reading process.

* *Using Category Codes*: Another technique to save memory is to represent categorical values using numeric codes. The cat.codes attribute of a categorical column can be accessed to obtain these codes. These codes are integers that represent each unique category, resulting in reduced memory consumption compared to storing the actual category labels.

* *Selectively Encoding Categorical Columns*: If you have a large dataset with many categorical columns, it might be prudent to encode only the columns that have a significant number of unique categories. This way, you can focus your memory-saving efforts on the columns that will yield the most benefit.

Remember that these techniques are not without their limitations. While they can significantly reduce memory usage, they may introduce trade-offs such as increased computation time or loss of interpretability. It is crucial to weigh these considerations against the benefits gained.

In [21]:
df.head()

  State Gender  Year      Name  Count
0    AK      F  1910      Mary     14
1    AK      F  1910     Annie     12
2    AK      F  1910      Anna     10
3    AK      F  1910  Margaret      8
4    AK      F  1910     Helen      7

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6028151 entries, 0 to 6028150
Data columns (total 5 columns):
 #   Column  Dtype
---  ------  -----
 0   State   object
 1   Gender  object
 2   Year    int64
 3   Name    object
 4   Count   int64
dtypes: int64(2), object(3)
memory usage: 230.0+ MB

In [24]:
df.nunique()

State        51
Gender        2
Year        109
Name      31595
Count      4929
dtype: int64

In [25]:
df['Gender'] = df['Gender'].astype('category')
df['State'] = df['State'].astype('category')

convert the 'Gender' column of your DataFrame to the illustrious 'Categorical' data type.

`df['Gender']`: By accessing the 'Gender' column using the square brackets notation on your DataFrame df, you single out the column that you wish to transform.

`.astype('category')`: With this enchanting invocation, you beckon pandas to perform a wondrous transformation. The astype() function is called upon, and the 'category' type is specified as the desired destination. This converts the data in the 'Gender' column to the esteemed 'Categorical' data type.

Through this sorcery, the 'Gender' column of your DataFrame is now bestowed with the powers of the 'Categorical' data type. This transformation not only saves memory but also allows for efficient analysis and manipulation of categorical data.

With this newfound power, you can now perform various magical operations on your 'Gender' column, such as grouping, aggregating, or applying categorical-specific functions. The 'Categorical' data type also brings benefits such as improved performance and enhanced memory utilization.

In [26]:
df['Gender']

0          F
1          F
2          F
3          F
4          F
          ..
6028146    M
6028147    M
6028148    M
6028149    M
6028150    M
Name: Gender, Length: 6028151, dtype: category
Categories (2, object): ['F', 'M']

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6028151 entries, 0 to 6028150
Data columns (total 5 columns):
 #   Column  Dtype
---  ------  -----
 0   State   category
 1   Gender  category
 2   Year    int64
 3   Name    object
 4   Count   int64
dtypes: category(2), int64(2), object(1)
memory usage: 149.5+ MB